<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    </head>
    <style>
    body{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .container{       
        background-color:aliceblue;
        min-height:100vh;
        border:10px solid #1d1e4c;
    }
    .content{
       max-width:900px;
       margin:0 auto;
    }
    .top_section{
        display:flex;
        justify-content:space-between;
        align-items:flex-end;
        margin-top:100px;
    }
    .top_section h1{
        font-size: 45px;
        font-weight:bold;
        color:#1d1e4c;
        text-transform:uppercase;
        padding-left: 10px;
    }
    .top_section h4{
        text-align: start;
        font-size:30px;
    }
    .image_container{
        border-radius:50%;
        overflow:hidden;
    }
    .image_container, img{
       width:300px;
       height:380px;
    }
    .about_section{
        margin-top:50px;
    }
    .about_section h2{
        font-size: 70px;
        font-weight:400;
        margin-bottom:20px;
    }
    .about_section p{
        font-size:30px;
        line-height:30px;
        letter-spacing:1.2px;
        text-align:justify;
    }
    .biography_section{
        margin:50px 0;
    }
    .biography_section h3{
        margin-bottom:20px;
    }
    .biography_section ul{
        margin-left:50px;
    }
    .biography_section li{
        margin-bottom:15px;
    }
    footer{
      margin:50px;
    }
    footer p{
       text-align: end;
    }
    </style>
    <body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="tribute.jpeg"alt="Tribute">
                </div>
                <div>
                     <h1>Sushant Singh Rajput</h1>
                     <h4>1986-2020</h4>
                </div>
            </section>
            <section class="about_section"></section>
              <h2>INDIAN ACTOR</h2>
                <P>
                    Sushant Singh Ragput admires me more by his good behaviour and by his gratitude towards his fans and humans.He is my inspiration for sure.lets know the greatness and success of "Sushant Singh Rajput"
                    Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh.During his course at the Delhi College of Engineering, Rajput enrolled himself in Shiamak Davar's dance classes. Soon afterward, he also began attending acting classes under the theatre director Barry John.Rajput later stated that he found the experience to be liberating and wanted to continue doing it forever.He featured as a background dancer in the Dhoom Again song of Dhoom 2 and in Aishwarya Rai's performance at the closing ceremony of the 2006 Commonwealth Games.In 2006, he dropped out of his engineering course during his fourth year to begin a career in arts and performance. He moved to Mumbai, took up odd jobs and small roles alongside working in the theatre industry. Rajput eventually joined Nadira Babbar's theatre group called the Ekjute in which he remained for two and a half years.In Pavitra Rishta, Rajput was cast as Manav Deshmukh who was an "ideal son and husband" and co-starred along with Ankita Lokhande.The role was reportedly a breakthrough for him and for which he won various television awards, including his first award for best actor in the Indian Television Academy Awards 2010.
                    Rajput continued to act in Pavitra Rishta from its first airing in 2009 till his exit in 2011.</P>
<p>In June 2013, Yash Raj Films and Dibakar Banerjee Productions announced the joint production of Detective Byomkesh Bakshy! with Sushant Singh Rajput in the starring role.Rajput began working on the new project following the release of his second film Shuddh Desi Romance.The film was a mystery action-thriller featuring Byomkesh Bakshi, a fictional detective originally created by the Bengali writer Sharadindu Bandyopadhyay.Dibakar Banerjee, the director of the film and the IP rights holder of Byomkesh Bakshi stories had signed him in to play the part of the protagonist.Before the release, Rajput made a special appearance in the police crime drama CID in the character of Byomkesh Bakshy.The film was released on 3 April 2015,and failed to perform well in the box office, but received positive critical reviews. In September 2013, Rajput began collaborating with Shekhar Kapur for his upcoming project Paani, a film set in the future that showcased a world where wars where being fought over water.The film was initially reported to be starred by Hrithik Roshan and then Vivek Oberoi but finally went to Rajput after Yash Raj Films entered in its co-production and opted for his inclusion.He had reportedly attended workshops with Kapur for 10 months before the project was suspended in 2015 when the Yash Raj Films backed out of it.
</p>
In 2011, a biopic on the life of the Indian cricket team captain Mahendra Singh Dhoni was conceived by Dhoni's manager, Arun Pandey.The project was initially faced with various difficulties including objections from the Board of Control for Cricket in India (BCCI) and Dhoni's demand for a large royalty.On 25 September 2014, Sushant Singh Rajput was announced as the actor who would play the role of Dhoni in the biopic which was titled M.S. Dhoni: The Untold Story and directed by Neeraj Pandey.The film was centered around the life of the cricketer beginning with his childhood in the city of Ranchi and leading up to the 2011 Cricket World Cup victory for India under his captaincy. Incidentally, Rajput wasn't adept at cricket and had to train regularly in the game for 13 months as well as capture the playing style of Dhoni for his portrayal in the film,he was coached by Kiran More who reportedly trained him in the regimen of a professional sportsperson rather than as an actor.The film was produced by Arun Pandey with Fox Star Studios and released on 2 October 2016.It became the 5th highest grossing Bollywood film of that year.
On 2 May 2018, Rajput was inducted as a partner in a company named Innsaei Ventures, which was founded on 26 April 2018; following which he was appointed as one of its three directors, the others being Varun Mathur and Saurabh Mishra. </p>
            </section>
            <section class="biography_section">
                <h3>MOViES</h3>
                <ul>
                    <li>
                      Kai Po Che!
                    </li>
                    <li>
                      Shuddh Desi Romance
                    </li>
                    <li>
                      Detictive Byomkesh Bakshy!
                    </li>
                    <li>
                       M.S.Dhoni: The Untold Story
                    </li>
                    <Li>
                       Raabta
                    </Li>
                    <li>
                        Welcome to New York
                    </li>
                    <li>
                       Kedarnath
                    </li>
                    <li>
                       Sonchiriya
                    </li>
                    <li>
                       Chhichhore
                    </li>
                    <li>
                       Drive
                    </li>
                    <li>
                       Dil Bechara
                    </li>
                </ul>
            </section>
            <footer>
                <p>
                    know about sushant on
                    <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">wikipedia</a>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>
